.colors {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: -10px;
  padding-bottom: 10px;
  padding-top: 10px;
  z-index: 20;
}

.bottom-color-palette {
  background: white;
}

.colors div {
  border-radius: 0px !important;
  /* width: 100px !important; */
}

.bottom-color-palette {
  background: white;
  /* margin-top: 10%; */
  padding: 0;
  /* display: flex; */
  /* height: 400px !important; */
  justify-content: center;
  align-items: center;
}

.colors {
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  width: 100%;
  /* height: 100px; */
  /* overflow-y: scroll; */
  padding-top: 0px;
  padding-bottom: 0px;
  /* overflow-y: scroll;
  scrollbar-width: thin; */
}

.colors div {
  width: 30px;

  height: 20px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;

  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #ddd;

}

.colors div:hover {
  /* transform: scale(1.1); */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-color: #aaa;

}