.left-sidebar .left-icons {
  max-width: max-content;
  box-shadow: 2px 2px 2px #a2a2a2;
  overflow-y: scroll;
  max-height: 80vh;
  background-color: black;
  padding-bottom: 60px;
}

.left-sidebar .left-icons::-webkit-scrollbar {
  display: none;
}

.left-sidebar .left-icons .left-icon {
  cursor: pointer;
  font-size: 20px;
  color: white;
}

.left-sidebar .left-icons .left-icon:hover {
  background-color: gray;
}

.selected-tool {
  background: gray !important;
  border-radius: 6px;
}

.cursor-select {
  cursor: url('../../assets/arrow.png'), auto;
}

#tool-left {
  z-index: 9999;
}

.sidebar-arrow {
  background: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  height: 24px;
  line-height: 24px;
  user-select: none;
}

.up-arrow {
  border-bottom: 1px solid #ccc;
}

.down-arrow {
  border-top: 1px solid #ccc;
}