@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
#root {
  font-family: "poppins", "san serif";  
}
body {
  height: 100vh !important;
  background-color: #222222;
  margin: 0;
  box-sizing: border-box;
}
.row>* {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
a {
  text-decoration: none !important;
}