.main-panel {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #c7c1c1;
  overflow-y: scroll;
}

canvas {
  border: 1px solid #aaa !important;
  box-shadow: 0px 0px 3px #aaa !important;
  overflow-x: scroll !important;
  overflow: visible !important;
  background-color: white;
}

canvas#drawingCanvas {
  background-color: transparent !important;
  border: none !important;
}

@media (min-width: 1300px) and (max-width: 1367px) {
  .horizontal-ruler {
    top: 16% !important;
  }
}

@media (min-width: 1367px) and (max-width: 1560px) {
  .horizontal-ruler {
    top: 18.5% !important;
    left: 3% !important;
  }
}

@media (min-width: 1560px) and (max-width: 1920px) {
  .horizontal-ruler {
    top: 16% !important;
    left: 3% !important;
  }

  .vertical-ruler {
    left: 2% !important;
  }
}