{
  "name": "2d-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.5.0",
    "@turf/turf": "^7.2.0",
    "avif.js": "^0.2.0",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.3",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "fbjs": "^3.0.5",
    "html2canvas": "^1.4.1",
    "jsdom": "^26.1.0",
    "jspdf": "^2.5.2",
    "konva": "^9.3.18",
    "martinez-polygon-clipping": "^0.7.4",
    "opentype.js": "^1.3.4",
    "paper": "^0.12.18",
    "polygon-clipping": "^0.15.7",
    "polygon-offset": "^0.3.2",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.4.0",
    "react-konva": "^18.2.10",
    "react-konva-utils": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0",
    "react-tooltip": "^5.28.0",
    "use-image": "^1.1.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.83.0",
    "vite": "^6.0.7"
  }
}
