.home {
  display: block;
  padding: 50px 230px;
}
.create-box {
  background: #dadada;
  border: 2px dashed #6d6d6d ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 70px 0px;
  margin-top: 50px;
}
.create-box h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}
.boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.boxes .box {
  background-color: #fff;
  width: 30%;
  border: none;
  border-radius: 8px;
  padding: 50px 10px;
  cursor: pointer;
  box-shadow: 3px 3px 8px #888888;
}
.boxes .box h4 {
  font-size: 25px;
  font-weight: 500;
  color: #000;
  text-decoration: none;
  text-align: center;
}
