.navbar {
  background-color: gray;
}

.navbar {
  background-color: gray;
}

.navbar-nav .nav-item .nav-link {
  font-size: 12px;
  letter-spacing: 0.6px;
  color: white;
  color: white;
}

.dropdown {
  display: inline-block;
  width: max-content;
}

.dropdown-menu {
  background-color: rgb(243, 243, 243) !important;
}

.dropdown-menu .dropdown-item {
  font-size: 13px;
  padding: 8px auto;
}

.dropdown-menu .dropdown-item:hover {
  background-color: gray;
  color: white;
}

.dropdown-toggle::after {
  display: none !important;
}

.top-bar {
  background-color: black;
  padding-top: 8px;
}

.top-bar .value {
  margin-top: 4px;
  display: flex;
  align-items: center;
}

.top-bar .value label {
  color: white;

}



.top-bar .value label {
  color: white;
}

.top-bar .value input,
.top-bar .value select {
  width: 100px;
  height: 30px;
  height: 30px;
}

.tob-bar .top-icons {
  gap: 20px;
}

.top-bar .top-icon {
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
  color: #ffffff;
}

.top-bar .top-icon:hover {
  background-color: gray;
}

.text-editor-topbar {
  background-color: #f8f9fa;

}

.top-bar .value input[type="checkbox"] {
  width: 50px !important;
  height: 20px !important;
}

.demo-wrapper {

  border-radius: 4px;
}

.demo-editor {
  min-height: 20px;
  font-size: 14px;
}

.textarea-container {
  flex: 1;

  min-width: 300px;
  margin-left: 10px;
}

textarea.form-control {
  resize: none;
  min-height: 40px;
  font-size: 14px;
}

.top-bar input[type="radio"] {
  width: 20px !important;
}

.rdw-editor-toolbar {
  display: flex;
  gap: 25px;
}

.rdw-editor-toolbar .rdw-inline-wrapper {
  display: flex;
  gap: 15px;
}

.rdw-editor-toolbar .rdw-list-wrapper {
  display: flex;
  gap: 15px;
}

.rdw-editor-toolbar .rdw-text-align-wrapper {
  display: flex;
  gap: 15px;
}

.rdw-editor-toolbar .rdw-link-wrapper {
  display: flex;
  gap: 15px;
}

.rdw-editor-toolbar .rdw-history-wrapper {
  display: flex;
  gap: 15px;
}

.paste-nav:hover .paste-menu {
  display: block;
  margin-top: 0;
}

.paste-dropdown {
  position: relative;
}

.paste-dropdown:hover {
  background-color: gray;
  color: white !important;
}

.paste-dropdown a {
  color: var(--bs-dropdown-link-color);
  padding: 3px 16px;
  font-size: 13px !important;
  text-align: left;
  width: 100%;
}

.paste-dropdown:hover a {
  color: white;
}

.paste-dropdown-item li a {
  color: black !important;
}

.paste-dropdown-item li:hover a {
  color: #f8f9fa !important;
}

.paste-dropdown-item li {
  display: none;
  width: 220px;
  padding: 5px
}

.paste-dropdown-item li label {
  color: black;
  padding-left: 8px;
}

.paste-dropdown-item li label:hover {
  color: #ffffff;
}

.paste-dropdown-item li:hover {
  background-color: gray;
  color: white !important;


}

.paste-dropdown:hover .paste-dropdown-item li {
  display: block !important;

}

.paste-dropdown-item {
  position: absolute;
  left: 100%;
  background-color: rgb(243, 243, 243);
  top: 1%;
  font-size: 13px !important;
  padding-left: 0% !important;
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: 8px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.icon-div {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.dropdown-menu li a {
  padding-left: 30px;
}

.text-editor-topbar {
  background-color: black;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
}

.top-icon.active {
  color: #007bff;
}


.default-topbar-scroll::-webkit-scrollbar {
  height: 8px;
  background: #eee;
}

.default-topbar-scroll::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 4px;
}